.area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
}

.area-image {
  flex-shrink: 0;
  width: 50%;
  box-shadow: var(--shadow);
}

.area-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.area-text {
  flex-grow: 1;
}

.area-title {
  font-size: var(--large);
  text-align: center;
  font-family: var(--heading);
  font-weight: var(--semi-bold);
}

.area[data-flip] {
  flex-direction: row-reverse;
}

@media (max-width: 800px) {
  .area {
    flex-direction: column !important;
  }
  .area-image {
    width: 100%;
    max-height: 300px;
  }
}

/*# sourceMappingURL=area.css.map */